.properties
  .field,
  div,
  select
    width: 100%

.flex-column
  flex-direction: column

.flex-grow
  flex-grow: 1
  flex-basis: 0

.flex-wrap
  flex-wrap: wrap

.is-underlined
  text-decoration: underline
