.pb_stage
  width: 100%
  transition: max-width .35s ease, padding .35s ease

.pb_stage_drag
  padding: 4rem
  margin-top: 1.5rem
  text-align: center
  border: .1rem dotted $dark
  background-color: lighten($light, 1%)
  &:hover
    opacity: .5

.stage
  display: none
  overflow-y: auto
  padding: 1rem 1.25rem
  margin-top: 1.5rem
  border: .075rem solid lighten($dark, 50%)
  background-color: lighten($light, 1%)
  &.stage-shown
    display: block
  &.stage-preview
    padding: 0
    border: none
    overflow-y: unset
    background-color: transparent

.custom-content
  h1
    font-size: 2rem
  h2
    font-size: 1.75rem
  hr
    background-color: lighten($dark, 65%)

.stage
  *
    cursor: move
    &:focus,
    &:active
      cursor: text

#stage-ghost
  display: none !important /* stylelint-disable-line declaration-no-important */
