.button-widget
  padding: 2rem .5rem
  border: none
  background-repeat: no-repeat
  background-size: 2.75rem 2.5rem
  background-position: center .3rem
  &.is-outlined
    &:hover,
    &:focus
      background-color: transparent !important /* stylelint-disable-line declaration-no-important */
      color: $primary !important /* stylelint-disable-line declaration-no-important */
  span
    padding-top: .75rem

.widget-button
  background-image: url('/images/icons/button.svg')

.widget-heading
  background-image: url('/images/icons/heading.svg')
