body
  min-height: 100vh

.top-navbar
  transition: margin-top .35s ease, opacity .35s ease
  &.top-navbar-reduced
    margin-top: -2.5rem
    opacity: 0
    &:hover
      opacity: 1
      margin-top: 0

.left-menu,
.right-menu
  position: absolute
  top: 0
  height: 100%
  min-width: 15rem
  padding-top: ($navbar-height + $box-padding)
  padding-left: .75rem
  padding-right: .75rem
  margin-bottom: 0
  border: none
  .widgets li
    display: flex
    button
      flex-grow: 1
      flex-basis: 0

.left-menu
  left: 0
  transition: left .35s ease
  .widget-button-two
    margin-left: .75rem
  &.left-menu-hide
    left: -15rem

.right-menu
  right: 0
  transition: right .35s ease
  .widget-button-two
    margin-right: .75rem
  &.right-menu-hide
    right: -15rem
  .menu
    display: none
    &.right-menu-shown
      display: block

.content-area
  margin-left: 15rem
  margin-right: 15rem
  transition: margin-left .35s ease, margin-right .35s ease
  &.content-area-wide
    margin-left: 0
    margin-right: 0
